SPAC2.LST    CYBERNETIC LANDSCAPES     PAGE  5

        CALL MAKMT2(AY,131071.-25000.,131071.-25000.,1.0,ILINE)
        CALL UPDATE('MAT2','KEY6',ILINE)
        CALL MAKMAT(AX,AY,0,0,RY,0,IXMOV)
        CALL UPDATE('MAT3','KEY1',IXMOV)
        CALL MAKMAT(0,0,0,RX,RY,RZ,IZMOV)
        CALL UPDATE('MAT3','KEY2',IZMOV) 
        IF(MMOV.EQ.0.AND.MROT.NE.0) GO TO 270
        IF(MMOV.NE.0.AND.MROT.EQ.0) GO TO 260
        IF(NDUM.EQ.1) GOTO240
        RRAN=RAN(RRAN)
        MROT=RRAN*100.
        R1=1.
        IF(MROT.EQ.2*MROT/2) R1=-1.
        AMY=RRAN*20.*R1
        NDUM=1
        GO TO 270
 240    RRAN=RAN(RRAN)
        MMOV=RRAN*100.
        R1=1.
        IF(MMOV.EQ.2*MMOV/2) R1=-1.
        MDUM=RRAN*RUNIT*R1/10.
        RRAN=RAN(RRAN)
        IDUM=RRAN*100.
        R1=1.
        IF(IDUM.EQ.2*IDUM/2) R1=-1.
        IDUM=RRAN*RUNIT*R1/10.
        NDUM=0
 260    MMOV=MMOV-1
        RMDUM=MDUM
        RIDUM=IDUM
        RMZ=RMZ+RMDUM
        RMX=RMX+RIDUM
        CALL MAKMAT(0,0,0,RMX,0,RMZ,MMAN)
        CALL UPDATE('MAT3','KEY11',MMAN)
        GO TO 300 
 270    MROT=MROT-1
        CALL MAKMAT(0,AMY,0,0,0,0,IARA6)
        CALL UPDATE('MAT3','KEY12',IARA6)
        IF(MROT.GT.0) GOTO300
        CALL MAKMAT(0,0,0,0,0,0,IARA6)
        CALL UPDATE('MAT3','KEY12',IARA6)
 300    CONTINUE
        CALL SLEEP(5)
        GO TO 200
        END
