SPAC2.LST    CYBERNETIC LANDSCAPES     PAGE  3

        CALL DECINS('XZMOV','PIC1',0)
        CALL MAKMAT(0,0,0,0,RRY,0,IARRAY)
        CALL MAT3(IARRAY,'KEY1')
        CALL MAKMAT(0,0,0,0,0,0,IZMOV)
        CALL MAT3(IZMOV,'KEY2')
        CALL VIEWPT(0,-512,2047,1535,0)
        CALL ENDINS
        CALL DISPLAY(0,'XZMOV')
        RX=0.
        CALL MODE('2D')
        CALL DECITM('BORDR',0)
        CALL POS(-131071,-131071)
        CALL DRAWT(-131071,65535)
        CALL DRAWT(131071,65535)
        CALL DRAWT(131071,-131071)
        CALL DRAWT(-131071,-131071)
        CALL POS(-131071,131071)
        CALL DRAWTR(0,-50000)
        CALL DRAWTR(50000,0)
        CALL DRAWTR(0,50000)
        CALL DRAWTR(-50000,0)
        CALL POSR(25000,0)
        CALL DRAWTR(0,-50000)
        DO 167 N=1,2
        CALL POS(((-1)**(N+1))*131071-75000*((-1)**(N+1)),131071)
        CALL DRAWTR(0,-50000)
        CALL POSR(-7000,0)
        CALL DRAWTR(14000,0)
        CALL POSR(0,50000)
        CALL DRAWTR(-14000,0)
 167    CONTINUE
        RDUM=6.28318/25.
        A=-RDUM
        DO 170 N=1,26
        A=A+RDUM
        XDUM=25000.*COS(A)
        ICX(N)=131071.-25000.+XDUM
        YDUM=25000.*SIN(A)
        ICY(N)=131071.-25000.+YDUM
 170    CONTINUE
        CALL DTABLE('PO','AB',26,ICX,ICY)
        CALL ENDITM
        CALL DECITM('DOT',0)
        CALL POS(-131071+25000-144,131071-25192)
        CALL TEXT('X')
        CALL ENDITM
        CALL DECITM('LINE',0)
        CALL POS(0,0)
        CALL DRAWTR(0,25000)
        CALL ENDITM
        CALL DECINS('MDOT','DOT',0)
        CALL MAKMT2(0,0,0,1.0,IDOT)
        CALL MAT2(IDOT,'KEY5')
        CALL ENDINS
        CALL DECINS('MLINE','LIN',0)
        CALL MAKMT2(0,0,0,1.0,ILINE)
        CALL MAT2(ILINE,'KEY6')
        CALL ENDINS 
